html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 22px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: white;
  background-color: rgb(0,0,51);
  /* anti-aliasing for crisper fonts */
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizeLegibility;
}

p {
  margin-bottom: 1rem;
  text-align: justify;
}

aside {
  background-color: rgb(40, 32, 68);
  color: rgb(255, 161, 155);
  font-size: 0.8rem;
  font-style: italic;
  padding: 1rem;
  text-align: justify;
}

aside a {
  color: rgb(255, 209, 137);
}

h1, h2, h3, h4 {
  font-family: 'Raleway', sans-serif;
  line-height: 1.1;
  color: rgb(255, 190, 137);
}

h1 {
  text-align: center;
  font-weight: 200;
  font-size: 3rem;
}

h2 {
  font-weight: 700;
  font-size: 1.8rem;
}

h3 {
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
}

h4 {
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
}

i {
  font-style: italic;
}

b {
  font-weight: 600;
}

a {
  color: #00aeef;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 800px;
}

.graph {
  width: 100%;
  height: 700px;
}

.graphic {
  width: 100%;
  font-family: 'Raleway', sans-serif;
  background-color: rgb(0, 0, 51);
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.graphic-container {
  flex-basis: 85%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.wrap {
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  color: rgb(255, 190, 137);
}

.column > div {
  /*border: solid 1px;*/
  margin-bottom: 1rem;
}

.center {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* three column */
.small-big-small > div:nth-child(1) {
  flex: 1 0 20%;
  align-items: flex-end;
}

.small-big-small > div:nth-child(2) {
  flex: 1 0 60%;
}

.small-big-small > div:nth-child(3) {
  flex: 1 0 20%;
  align-items: flex-start;
}


.label {
  padding: 2rem;
  color: rgb(255, 190, 137);
}

.caption {
  width: 500px;
  margin-top: 0.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.75rem;
  text-align: center;
}

/* two column */
.big-small > div:nth-child(1) {
  flex: 1 0 60%;
}

.big-small > div:nth-child(2) {
  flex: 1 0 40%;
}

/* three column */
.big-small-small > div:nth-child(1) {
  flex: 1 0 60%;
}

.big-small-small > div:nth-child(2) {
  flex: 1 0 20%;
}

.big-small-small > div:nth-child(3) {
  flex: 1 0 20%;
}

.onehundredpx > div {
  height: 100px;
 /*border-bottom: 0.5rem solid rgb(36,3,64);*/
}

.twohundredpx > div {
  height: 200px;
}

.splash {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  text-align: center;
  color: rgb(255, 190, 137);
}

.half > div {
  flex: 1 1 50%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: rgb(85, 56, 100);
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  border-color: rgb(40, 32, 68);
  background: rgb(254, 199, 81);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border-color: rgb(40, 32, 68);
  background: rgb(254, 199, 81);
  cursor: pointer;
}

.header {
  width: 100%;
  height: 400px;
  margin-bottom: 1rem;
  background-color: rgb(0, 0, 51);
  font-family: 'Raleway', sans-serif;
  color: #F6A660;
  position: relative;
}

.header a {
  color: rgb(255, 161, 155); 
}

.overlay {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: none;
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0; top: 0; right: 0; bottom: 0;
}

.footer {
  background-color: rgb(40, 32, 68);
  color: rgb(255, 161, 155);
  padding-bottom: 1rem;
}

.footer a {
  color: rgb(255, 209, 137);
}

@media only screen and (max-width: 800px) {

  html {
    font-size: 16px;
  }

  .container {
    width: 85%;
  }

  .graphic-container {
    flex-basis: 95%;
  }

  .column {
    font-size: 1rem;
  }

  .label {
    display: none;
  }

  .onehundredpx > div {
    height: 100px;
  }

  .twohundredpx > div {
    height: 100px;
  }

  .splash {
    font-size: 1rem;
  }

  .graph {
    height: 75vh;
    min-height: 500px;
  }

  .caption {
    width: 100%;
  }

}

@media only screen and (max-width: 400px) {

  .onehundredpx > div {
    height: 50px;
  }

  .twohundredpx > div {
    height: 50px;
  }

  .graph {
    height: 75vh;
    min-height: 400px;
  }

  .caption {
    width: 100%;
  }

}